﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="dicer.js" type="text/javascript"></script>
    <style type="text/css">
        h1{
            padding: 3px 10px 3px 10px;
            margin: 3px 10px 3px 10px;
        }
        .bets{
            padding: 5px 10px 5px 10px;
            margin: 5px 10px 5px 10px;
        }
        .bets span{
            display: inline;
            width: 20px;
            height: 15px;
            background: #808080;
            padding: 8px 20px 8px 20px;
        }
        .bets p{
            padding: 1px;
        }

        .bets span.disabled{
            background: #808080;
        }
        .bets span.enabled{
            background: #00ff90 !important;
        }
        .betstats{
            border: 1px solid #808080;
            margin: 5px;
            float: left;
            display: inline;
            padding: 5px;
            width: 20%;
            height: 80px;
        }
        .thedice
        {
            display: table;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
        // dice 1 (nomal)
        var d1 = new Dice();



        $(document).ready(function () {
            d1.isfalse = true;
            d1.isDiceAnimated = false;
            d1.setMaxRounds(-1);
            d1.init();
        });
        
        
        
    </script>
</head>
<body>
    <div style="width: 49%; display: inline; float: left;">
    <h1>Game</h1>
    <div style="float:left; display: inline;" class="bets">
        <p>Bet / Win: 1000 &euro;</p>
        <span data-dice="1" data-bet="1000">1</span>
        <span data-dice="2" data-bet="1000">2</span>
        <span data-dice="3" data-bet="1000">3</span>
        <span data-dice="4" data-bet="1000">4</span>
        <span data-dice="5" data-bet="1000">5</span>
        <span data-dice="6" data-bet="1000">6</span>
    </div>
    <div style="float:left; display: inline; clear:left;" class="bets">
        <p>Bet / Win: 500 &euro;</p>
        <span data-dice="1,2" data-bet="500">1,2</span>
        <span data-dice="2,3" data-bet="500">2,3</span>
        <span data-dice="3,4" data-bet="500">3,4</span>
        <span data-dice="4,5" data-bet="500">4,5</span>
        <span data-dice="5,6" data-bet="500">5,6</span>
    </div>
     <div style="float:left; display: inline; clear:left;" class="bets">
        <p>Bet / Win: 200 &euro;</p>
        <span data-dice="1,2,3" data-bet="200">1,2,3</span>
        <span data-dice="2,3,4" data-bet="200">2,3,4</span>
        <span data-dice="3,4,5" data-bet="200">3,4,5</span>
        <span data-dice="4,5,6" data-bet="200">4,5,6</span>
    </div>
    <div style="float:left; display: inline; clear:left;" class="bets">
        <p>Bet / Win: 100 &euro;</p>
        <span data-dice="1,2,3,4" data-bet="100">1,2,3,4</span>
        <span data-dice="2,3,4,5" data-bet="100">2,3,4,5</span>
        <span data-dice="3,4,5,6" data-bet="100">3,4,5,6</span>
    </div>
    
    <!--<div style="float:left; display: inline; clear:left;" class="bets">
        <p>Einsatz / Gewinn: 50 &euro;</p>
        <span data-dice="1,2,3,4,5" data-bet="50">1,2,3,4,5</span>
        <span data-dice="2,3,4,5,6" data-bet="50">2,3,4,5,6</span>
    </div> -->
    
    </div>
    <div style="width: 49%; display: inline; float: left;">
        <h1>Balance</h1>
        <div class="betstats">
            <p>Credit:</p>
            <div data-dicetype="money"></div>
        </div>
        <div class="betstats">
            <p>Current bet:</p>
            <div data-dicetype="bet"></div>
        </div>
        <div class="betstats">
            <p>Round:</p>
            <div data-dicetype="round"></div>
        </div>
        <div class="betstats">
            <p>Win/Loose:</p>
            <div data-dicetype="winloose"></div>
        </div>
        <br style="clear:both;"/>
        <div data-dicetype="dice" class="thedice"></div><br />
    </div>

    <hr style="clear: both;" />
    <div style="width: 45%; float: left; display: inline; clear:right; padding-left: 15px;">
        <h1>Dice</h1>
        <p>Click the image to roll the dice:</p>
        
        <img src="https://openclipart.org/image/70px/svg_to_png/25207/Anonymous-two-red-dice.png&disposition=attachment" onclick="d1.roll(); return false" alt="two red dice" title="two red dice by  Anonymous ( https://openclipart.org/user-detail/Anonymous )" />
        <!--<img src="https://openclipart.org/image/50px/svg_to_png/213457/dice3.png&disposition=attachment" onclick="$('#normald').text(d1.roll()); return false" alt="Dice 3" title="Dice 3 by  Keistutis ( https://openclipart.org/user-detail/Keistutis )" />-->
        <!--<input type="button" onclick="$('#normald').text(d1.roll()); return false" value="Roll" />-->
    </div>
    <div style="width: 45%; float: left; display: inline;">
        <input type="button" value="true" onclick="d1.isfalse = !d1.isfalse; this.value = !d1.isfalse; return false;"/>
        <br/>
        <!--<div id="log1" data-dicetype="log"></div>-->
        <textarea data-dicetype="log" rows="50" cols="80"></textarea>
    </div>
</body>
</html>